<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Smart Light</title>
    <style>
        body {
            background: #fdfdfd;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        label {
          font-size: 1.2rem;
          font-weight: 500;
        }

        button, .led-bright-button-style {
            display: flex;
            width: 300px;
            height: 53px;
            background-color: #3498db;
            border: none;
            font-weight: 600;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            margin: 0 auto 35px;
            cursor: pointer;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
        }

        .light-control-style {
            display: flex;
            width: 250px;
        }

        h1 {
            color: #444444;
            margin: 50px auto 10px;
        }

        h3 {
            color: #444444;
            margin-bottom: 10px;
        }
        form {
          text-align: center;
        }
        input[type=number], select {

          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    </style>
</head>

<body>
<iframe name='dummyframe' id='dummyframe' style='display: none;'></iframe>

<div style="display: flex; flex-direction: column; align-items: center;">
    <h1>
        Smart Light
    </h1>
    <h3>
        Controle sua lâmpada aqui!
    </h3>
</div>

<form action='http://192.168.1.1/led-bright' method='post' target='dummyframe' enctype='text/plain'>
    <label for='ledBright'>Luminosidade:</label><br>
    <input type='number' id='ledBright' name='v' min='0' max='1024' value='1024'>
    <input class="led-bright-button-style" style="margin-bottom: 5px; width: 80px; height: 28px; display: initial" type='submit'
           value='Enviar'>
</form>

<form action='http://192.168.1.1/led-auto-bright' method='post' target='dummyframe' enctype='text/plain'>
    <button type='submit' name='v' value='true' style="width: 240px;">Ativar ajuste automatico da luminosidade</button>
</form>

<form action='http://192.168.1.1/led-state' method='post' class="light-control-style" target='dummyframe'
      enctype='text/plain'>
    <button type='submit' name='v' value='true' style="width: 115px;">Ligar Luz</button>
    <button type='submit' name='v' value='false' style="width: 115px;">Desligar Luz</button>
</form>

<form action='http://192.168.1.1/motion-detection' method='post' target='dummyframe' enctype='text/plain'
      style="display: flex; width: 410px;">
    <button type='submit' name='v' value='true' style="width: 196px; height: 50px;">Ativar o controle de presença
    </button>
    <button type='submit' name='v' value='false' style="width: 196px; height: 50px;">Desativar o controle de presença
    </button>
</form>

<form action='http://192.168.1.1/motion-detection-delay' method='post' target='dummyframe' enctype='text/plain'>
    <label for='detectionDelay'>Intervalo para verificação de presença:</label><br>
    <input type='number' id='detectionDelay' name='v' min='0' max='60000' value='5000' >
    <input type='submit' class="led-bright-button-style"  style="margin-bottom: 5px; width: 80px; height: 28px; display: initial"value='Enviar'>
</form>
</body>
<style>
</style>
</html>

